src/protocol/galaxy.proto

package baidu.galaxy;

//////////////////////////////////////////
////////user
//////////////////////////////////////////
message User {
    optional string user = 1;
    optional string token = 2;
}

message Quota {
    optional int64 millicore = 1;
    optional int64 memory = 2;
    optional int64 storage = 3;
}

enum Authority {
    kAuthoritySubmit = 1;
    kAuthorityRemove = 2;
    kAuthorityUpdate = 3;
    kAuthorityRead = 4;
}

enum AuthorityAction {
    kActionAdd = 1;
    kActionRemove = 2;
    kActionSet = 3;
    kActionClera = 4;
}

message Grant {
    optional User user = 1;
    repeated string tags = 2;
    optional AuthorityAction action = 3;
    repeated Authority authority = 4;
}


///////////////////////////////////////////
///// resource
///////////////////////////////////////////
message CpuRequired {
    optional int64 milli_core = 1;
    optional bool excess = 2;
}

message MemoryRequired {
    optional int64 size = 1;
    optional bool excess = 2;
}

message PortRequired {
    optional uint32 port_size = 1;
    optional uint32 start_port = 2;
}

enum VolumType {
    KSsd = 1;
    KDisk = 2;
    KBfs = 3;
    KTmpfs = 4;
}

message VolumRequired {
    optional int64 size = 1;
    optional VolumType type = 2;
    optional string source_path = 3;
    optional string dist_path = 4;
}

message CpuResource {
    optional int64 milli_core = 1;
}

message MemoryResource {
    optional int64 size = 1;
}

message Volum {
    optional string path = 1;
    optional int64 size = 2;
    optional VolumType type = 3;
}

message VolumResource {
    repeated Volum volums = 1;
}


/////////////////////////////////////////
///// Job
/////////////////////////////////////////
enum JobType {
    kBatch = 1;
    kService = 2;
    kMonitor = 3;
}

message Package {
    optional string source_path = 1; // support nfs/hdfs/ftp
    optional string dest_path = 2;   // local path
}
message ExePackage {
    optional Package package = 1;
    optional string pre_cmd = 2;     // executed befor overwriting the old package, eg: stop service
    optional string post_cmd = 3;    // execute after overwriting the old package, eg: start service
}

message DataPackage {
    repeated Package packages = 1;
    optional string pre_cmd = 2;     // 
    optional string post_cmd = 3;    // 
}

message Deploy {
    optional uint32 replica = 1;
    optional uint32 step = 2;
    optional uint32 interval = 3;
}

message Service {
    optional string service_name = 1;
    optional uint32 port = 2;
    optional bool use_bns = 3;
}

message TaskDescrition {
    optional uint32 id = 1;

    optional CpuRequired cpu = 7;
    optional MemoryRequired memory = 8;
    repeated VolumRequired volums = 9;
    optional PortRequired ports = 10;
}

message JobDescription {
    // Job
    optional string name = 1;
    optional JobType type = 2;
    optional uint32 replica = 3;
    optional uint32 max_per_host = 4;

    // package
    optional ExePackage exe_package = 5;
    optional DataPackage data_package = 6;

    // Resource
    optional CpuRequired cpu = 7;
    optional MemoryRequired memory = 8;
    repeated VolumRequired volums = 9;
    optional PortRequired ports = 10;

    // service
    repeated Service services = 11;
}


///////////////////////////////////////
////container
///////////////////////////////////////
message ContainerId {
    optional string id = 1;
    optional string user = 2;
}

message ContainerDescription {
    optional ContainerId id = 1;
    optional CpuResource cpu = 2;
    optional MemoryResource memory = 3;
    optional VolumResource volum = 4;
    optional string cmd_line = 5; // appmaster or appwork
}

message ContainerInfo {
    optional ContainerId id = 1; 
    optional int64 create_path = 2;
    optional int64 cpu_used = 3;
    optional int64 memory_used = 4;
}

///////////////////////////////////////
////status
///////////////////////////////////////
enum Status {
   kOk = 1; 
}

message ErrorCode {
    optional Status status = 1;
    optional string reason = 2;
}

message AgentInfo {
    // agent version

    // host healthy

    // container
    repeated ContainerInfo container_info = 1;

    // resource

    // exception statistics
}
